<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="SQL Server Scripts1">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="(local)\:silberth">
          <Created>2024-11-15T19:35:37.6251408-03:00</Created>
          <Type>SQL</Type>
          <Server>(local)\</Server>
          <UserName>silberth</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName />
        </ConnectionNode>
        <ConnectionNode Name="DESKTOP-RM8H6U8:DESKTOP-RM8H6U8\silberth">
          <Created>2024-10-31T13:57:51.472017-03:00</Created>
          <Type>SQL</Type>
          <Server>DESKTOP-RM8H6U8</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>CentroMedico</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="AltaPaciente.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-RM8H6U8:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-RM8H6U8</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>AltaPaciente.sql</FullPath>
        </FileNode>
        <FileNode Name="AltaTurnos.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-RM8H6U8:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-RM8H6U8</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>AltaTurnos.sql</FullPath>
        </FileNode>
        <FileNode Name="ArgumentoDefaultTable.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-RM8H6U8:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-RM8H6U8</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>ArgumentoDefaultTable.sql</FullPath>
        </FileNode>
        <FileNode Name="backup.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-RM8H6U8:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-RM8H6U8</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>C:\Users\silberth\Documents\curso\backup.sql</FullPath>
        </FileNode>
        <FileNode Name="comandos.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-RM8H6U8:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-RM8H6U8</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>comandos.sql</FullPath>
        </FileNode>
        <FileNode Name="DEL_Turno.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-RM8H6U8:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-RM8H6U8</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>DEL_Turno.sql</FullPath>
        </FileNode>
        <FileNode Name="FCN_FechaTexto.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-RM8H6U8:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-RM8H6U8</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>FCN_FechaTexto.sql</FullPath>
        </FileNode>
        <FileNode Name="InnerJoin.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-RM8H6U8:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-RM8H6U8</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>InnerJoin.sql</FullPath>
        </FileNode>
        <FileNode Name="JOB_CancelaTurnosVencidos.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-RM8H6U8:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-RM8H6U8</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>JOB_CancelaTurnosVencidos.sql</FullPath>
        </FileNode>
        <FileNode Name="SEL_EspecialidadesMedicas.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-RM8H6U8:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-RM8H6U8</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SEL_EspecialidadesMedicas.sql</FullPath>
        </FileNode>
        <FileNode Name="SEL_HistoriaPaciente.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-RM8H6U8:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-RM8H6U8</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SEL_HistoriaPaciente.sql</FullPath>
        </FileNode>
        <FileNode Name="SEL_TurnosPaciente.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-RM8H6U8:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-RM8H6U8</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SEL_TurnosPaciente.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery3.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-RM8H6U8:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-RM8H6U8</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery3.sql</FullPath>
        </FileNode>
        <FileNode Name="TablasTemporales.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-RM8H6U8:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-RM8H6U8</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>TablasTemporales.sql</FullPath>
        </FileNode>
        <FileNode Name="TiposComandos.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-RM8H6U8:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-RM8H6U8</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>TiposComandos.sql</FullPath>
        </FileNode>
        <FileNode Name="UPD_Paciente.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-RM8H6U8:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-RM8H6U8</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>UPD_Paciente.sql</FullPath>
        </FileNode>
        <FileNode Name="UPD_Turno.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-RM8H6U8:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-RM8H6U8</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>UPD_Turno.sql</FullPath>
        </FileNode>
        <FileNode Name="VIEW_MedicosEspecialidades.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-RM8H6U8:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-RM8H6U8</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>VIEW_MedicosEspecialidades.sql</FullPath>
        </FileNode>
        <FileNode Name="Vistas.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-RM8H6U8:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-RM8H6U8</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Vistas.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>